input {
	font-family: 'Mulish', sans-serif !important;
}

/* ------------------------------------------------- BUTTONS ------------------------------------------------- */
button {
	cursor: pointer;
	font-family: 'Mulish', sans-serif !important;
}

.pledgx-btn-pro,
.pledgx-btn-pro:hover {
	font-family: 'Mulish', sans-serif;
	font-weight: 700;
	letter-spacing: 0px;
	text-decoration: none !important;
	text-transform: uppercase;
	text-align: center;
	outline: none !important;
	/*display: inline-block;*/
	border: 3px solid var(--colors-brand-green-primary);
	border-radius: 10px;
	background-color: var(--colors-brand-green-primary);
	color: white;
	padding: .5rem 2rem;
	font-size: 1rem;
	transition: all .2s;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.pledgx-btn-pro:hover {
	box-sizing: border-box;
	background-color: var(--colors-brand-green-secondary);
	border: 3px solid var(--colors-brand-green-secondary);
}

/* ------------------------------------------------- FORM ------------------------------------------------- */
/* pledgx-form */




/* ------------------------------------------------- Specific Elements ------------------------------------------------- */

/* ----------------------- Country Selector ----------------------- */
.country-selector {
	width: 100%;
	height: 100%;

	font-size: 1.5rem;
	text-decoration: none;
	border: none;
	outline: none;
	color:  var(--colors-main-text);
	background-color: var(--colors-primary-bg);

	border-radius: 10px;
	box-shadow: 0px 3px 6px #00000029;

	display: grid;
	grid-template-columns: auto 5fr 1fr;
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
		'photo text panel'
		'photo text panel'
		'photo footer footer';

	justify-content: start;
	align-items: flex-start;

	padding: 2.5rem;
	grid-column-gap: 4rem;
	
	user-select: none;
}
.country-selector-animate {
	transition: all .2s;
}
.country-selector-animate:hover {
	transform: scale(1.01);
}

.country-selector > .flag {
	grid-area: photo;
	height: 100%;
	display: flex;
	align-items: center;
}
.country-selector > .flag > img {
	height: 21.75rem;
	width: 29rem;
	border-radius: 20px;
	object-fit: cover;
}

.country-selector > .text {
	grid-area: text;
	display: flex;
	flex-direction: column;
	min-width: 0;
}

/* ------------------------------------------ MEDIA QUERIES ------------------------------------------ */

@media only screen and (max-width: 420px) {
	/* pledgx-form */
	
}